{
  "name": "todo-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulRahmanDbes/NodeTest.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbdulRahmanDbes/NodeTest/issues"
  },
  "homepage": "https://github.com/AbdulRahmanDbes/NodeTest"
}
